# AMUA-UI

./: .gitignore
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java  JdbcConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: UserController.java
backend/src/main/java/com/example/backend/repository/: UserRepository.java
backend/src/main/java/com/example/backend/service/: UserService.java
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/static/css/: main.1cde69f1.css  main.1cde69f1.css.map  main.6b60b46e.css  main.6b60b46e.css.map  main.eeb3b5a5.css  main.eeb3b5a5.css.map  main.eebc96dc.css  main.eebc96dc.css.map
backend/src/main/resources/static/static/js/: main.03e459c7.js  main.03e459c7.js.map  main.25c47864.js  main.25c47864.js.map  main.440f2455.js  main.440f2455.js.map  main.81736dae.js  main.81736dae.js.map  main.8a582624.js  main.8a582624.js.map
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: DropdownSelector.js  SearchTable.js
frontend/src/components/styles/: SearchTable.css
frontend/src/pages/: Home.js
frontend/src/pages/styles/: Home.css
frontend/src/services/: api.js
